{
  "name": "echoai",
  "version": "1.0.0",
  "description": "EchoAI - AI-powered SaaS marketing platform backend (Facebook ad automation, lead qualification chatbot, brand strategy)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "pretest": "node tests/setupTestDb.js",
    "test": "node --require ./tests/dbGuard.js --test \"test/**/*.test.js\" \"tests/**/*.test.js\"",
    "migrate": "node utils/runMigrations.js",
    "seed": "node -e \"require('./utils/adminSeeder').seedAdmin().then(()=>process.exit(0)).catch(e=>{console.error(e);process.exit(1)})\"",
    "build:client": "cd client && npm install && npm run build",
    "build": "npm run build:client",
    "start:prod": "npm run migrate && npm run build:client && node server.js"
  },
  "keywords": [
    "ai",
    "saas",
    "marketing",
    "facebook-ads",
    "crm",
    "stripe",
    "chatbot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "bcrypt": "^5.1.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "facebook-nodejs-business-sdk": "^21.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.11.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "openai": "^4.77.0",
    "pg": "^8.13.1",
    "stripe": "^17.5.0",
    "twilio": "^6.0.2",
    "web-push": "^3.6.7"
  }
}
